# shellcheck disable=0-9999
BLOCKCHAIN_ETL_LOGGING_SLACK_USER=Blockchain-ETL
BLOCKCHAIN_ETL_PROVIDER_URI="http://127.0.0.1:8545"
BLOCKCHAIN_ETL_CACHE_PATH="/cache/blockchain-etl/"
BLOCKCHAIN_ETL_SLACK_WEBHOOK="https://hooks.slack.com/services/xyz"
BLOCKCHAIN_ETL_TSDB_URL="postgresql://postgres:root@127.0.0.1:4432/tsdb"
BLOCKCHAIN_ETL_DSDB_URL="postgresql://postgres:root@127.0.0.1:4432/dsdb"
